spring.datasource.url=jdbc:postgresql://localhost:5432/adBoard
spring.datasource.username=nelipamax
spring.datasource.password=nelipamax
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update